asspound
assimilate
aggravate
admire
amuse
annoy
applaud
arrest
attack
attract
abort
beat
bore
bomb
bump
crap
consume
celebrate
dick
defecate
deflower
ear-fuck
emulate
embrace
euthanize
explode
fuck
finger
filibuster
fart
grab
hurl
honk
inject
injure
impersonate
impregnate
jerk
jeer
juice
kill
knife
lick
love
monetize
nourish
near
nest
nuzzle
nurture
ovulate
ostracize
pursue
quack
question
query
rape
remember
refresh
suck
slurp
smother
scream
swallow
scorn
sneeze
tittilate
tease
thwart
train
tease
tongue
trap
tremble
undermine
usurp
vacillate
violate
wank
xerox
xeriscape
yodel
yank
zombify